"
关于印发《国家物联网发展及稀土产业补助资金管理办法》的通知财企[2014]87号
	",稀土,补助,项目,资金,联网,信息化,工业,财政部,支持,年度,财政部门,应用,研发,省级,主管部门,申报,发展,技术,管理,标准,办法,应当,会同,企业,冶炼,采选,额度,日前,国家,健康,环保,无偿,产业化,材料,单位,情况,使用,评审,奖励,资助,建设项目,产业,申请,系统,建设,关键技术,承担,开采,进展,拥有,专项资金,支持物,投资额,同级,31,完成,公示,具备,中央,专家,超过,包括,高端,方式,实施,有关,印发,10,通知,高效,监管,进行,共性,负责,监督,制度,规定,金额,不少,上报,若干意见,器件,财企,测试,清洁,12,制订,终了,反馈,部门,研究,要求,关于,一般,建立,以下,检查,根据,采取,制定
"
关于支持新产业新业态发展促进大众创业万众创新用地的意见国土资规〔2015〕5号
	",用地,土地,供应,用途,产业,发展,项目,国土资源,建设,兼容,业态,主管部门,政策,相关,规划,建筑面积,权利,类型,利用,部门,工业,国家,开发区,过渡期,属于,按原,城乡规划,符合,研发,设施,现有,支持,企业,前提,制造业,科技,期满,划拨,房产,手续,方式,要求,集聚,使用,进行,租赁,办理,继续,创新,提出,科教,通信,改变,依法,生产,会同,服务设施,出让,约定,转制,控制性,证明文件,签订,详细,承诺书,鼓励,配套,存量,转让,创业,功能,空间,安排,布局,当地,场所,拍卖,商务,生产性,改革,比例,技术,条件,实施,管理,服务,不得,挂牌,超过,实验室,大学,15,国有,科技园,实行,投资,标准,落实,部分,经营
"
国务院关于大力推进大众创业万众创新若干政策措施的意见国发〔2015〕32号
	",创业,创新,发展,创业投资,企业,支持,完善,鼓励,政策,建立,风险,引导,加强,机制,推动,推进,市场,经济,大众,体系,境外,万众,服务,平台,加快,就业,投资,高端,模式,提供,基金,人才,改革,制度,技术,创业者,社会,国家,人员,管理,股权,实现,资金,新兴产业,政府,增强,落实,孵化,形成,作用,融资,流动,基层,促进,环境,能力,资源,坚持,竞争力,采购,普惠性,建设,科技,机构,研究,一流,物流,我们,金融,产品,资本,规范,带动,措施,小微,如果,培训,打造,天使,知识产权,信息,开展,中小企业,扶持,开放,加大,各类,不断,税收,互联网,支撑,统筹,协调,联动,系统,体制,经验,实施,条件,通过
"
国务院关于强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的意见
	",创新,创业,发展,分工负责,职责,改革,国家,推动,企业,人才,推进,促进,牵头,部门,负责,经济,机制,建设,进一步,创业投资,科技部,实现,支持,完善,建立,科研院所,政策,单位,基金,财政部,领域,转化,效率,数字,平台,监管,探索,双创,实施,社会,科技成果,引导,社会保障部,研究,工业,全面实施,加快,示范,试点,融合,优化,着力,协同,居留,人力资源,工商总局,银税,返乡,许可,服务,知识产权,人民政府,资源,开展,共享,用地,信息化,模式,审查,高层次,应用,快速,产业,地方,方式,提供,鼓励,工作,覆盖,外国人,下乡,融资,大众,万众,高校,强化,市场,程序,创造,分享,有效,支撑,扩大,深入,制度,审慎,支行,人人,包容,外国
"
国务院关于推动创新创业高质量发展打造“双创”升级版的意见国发〔2018〕32号
	",创业,创新,发展,分工负责,职责,企业,支持,改革,推动,推进,互联网,工业,加快,科技,平台,建设,鼓励,完善,双创,示范,基地,政策,科技部,建立,财政部,打造,开展,服务,信息化,社会保障部,机制,一批,进一步,大中小企业,高质量,人力资源,国家,深入,技术,产业,地方,合作,作用,退役军人,大赛,教育部,应用,融合,提升,机构,发挥,体系,孵化,市场,就业,经济,升级版,升级,能力,融资,基金,支撑,人才,众创,中小企业,专业化,国际,知识产权,加强,培训,农村,深度,人民银行,专项,融通,保监会,人民政府,资源,技术装备,高校,健全,促进,引导,转移,全国,参与,落实,科研人员,总局,差异化,科技成果,信息,转化,中国,培育,持续,中心,创业项目,对接,扩大
"
国务院办公厅关于建设大众创业万众创新示范基地的实施意见国办发〔2016〕35号
	",双创,创业,创新,示范,基地,企业,发展,建设,政策,改革,平台,完善,一批,支持,模式,探索,制度,资源,体系,支撑,区域,加强,服务,统筹,落实,结合,技术,高校,推进,形成,构建,科研院所,经验,社会,知识产权,促进,员工,推动,开放,机制,特点,协同,目标,优势,重点,鼓励,工作,各类,突破,创业投资,人才,建立,转化,首批,加快,培育,推广,市场,力度,加大,设计,教育,营造,股权,互联网,实施,全面落实,充分考虑,部门,方案,措施,审批,创新型,科研人员,通过,政府,科技成果,组织,建立健全,保护,主体,办法,试点,不同,坚持,落地,载体,投资,国家,2016,丰富,资金,扶持,环境,强化,高新技术,小微,政策措施,现有,典型
"
国务院办公厅关于建设第二批大众创业万众创新示范基地的实施意见国办发〔2017〕54号
	",创业,创新,双创,示范,基地,发展,政策,高新技术,建设,企业,产业,经济,第二批,推动,支持,人才,研究所中国科学院,改革,推进,探索,科技,鼓励,审批,完善,集团,加快,平台,实施,一批,落实,新兴,建立,开展,国家,领域,网上,支撑,人员,机制,科研院所,形成,申请,就业,各类,电子,优惠政策,创业投资,进一步,社会,服务,制度,火炬,商标,产业园,工作,相关,执法,方案,业态,万众,高校,开放,技术,政府,引导,知识产权,基金,扩大,信用,互联网,分享,农业,返乡,研究,灵活,多元化,大众,海外,便利,协同,活动,专业化,加强,纵深,营业执照,资源,提供,信息,部门,转化,融合,出台,实现,空间,体系,设立,保护,行动,由仅,研究院中国科学院
"
国务院办公厅关于推广支持创新相关改革举措的通知国办发〔2017〕80号
	",创新,改革,工作,许可,服务,居留,举措,推广,国防,留学生,一站式,外国,工资,社会保障部,军民,企业,融资,申请,快速,质押,整合,核心,人力资源,国家,发展,外专局,办税,创业,事业单位,来华,人才,引进,中央军委,科工,发展部,工资制,应收,省内,灵活多样,年薪制,军品,账款,民口,外籍,高层次,方面,国务院,专利,保险,教育部,相关,紧缺,龙头企业,仪器设备,专利权,外国人,国税,地税,推进,共享,合作,形式,支持,两用,联盟,人民银行,公安部,新增,准入,关联,配套,装备,确权,信息,永久,标准,模式,贷款,股权,维权,编制,统筹,激励,捆绑,军工企业,协议,获得,环境,使用,项目,高校,补偿,风险,导向,投融资,试验,产业链,市场化,财政,部门
"
科技部中小企业创新基金
	",基金,创新,管理中心,项目,科学技术部,支持,年度,企业,应当,基金项目,财政部,评审,评估,进行,招标,负责,技术创新,中小企业,贴息,工作指南,具有,超过,申请,资本金,推荐,一般,每年,有关,承担,万元,情况,批准,用于,单位,管理,程序性,100,审议,职工,预决算,出具,提出,受理,专家,或者,执行,条件,投入,符合,研究,申请材料,必须,建议,原则上,使用,高新技术,经费,资助,不得,运作,意见,机构,工作,审查,报告,撤销,低于,人数,下列,个别,择优,利息,总数,有望,重大项目,管理工作,200,最高,数额,申报,主管部门,优先,重点,方式,生产,开发,水平,审批,根据,要求,目的,管理水平,其中,简称,补助,规模化,无偿,必要,效益,报送
