"
10中国（四川）自由贸易试验区总体方案
	",自贸,试验区,服务,创新,监管,探索,支持,企业,成都,合作,发展,建立,开展,试验,区内,制度,建设,机制,机构,业务,设立,鼓励,国际,推进,贸易,区域,海关,试点,口岸,特殊,管理,完善,境外,投资,产业,长江,金融,保税,跨境,交易,开放,临港,四川,物流,创业,铁路,依托,模式,现代,融资,依法,西部,国家,人才,沿江,片区,联运,信息,体系,知识产权,实施,允许,社会,提供,符合条件,平方公里,川南,改革,协同,综合,经济带,前提,国务院,租赁,金融机构,平台,加快,科技,内陆,标准,地区,中国,自由贸易,运营,推动,打造,风险,项目,积极,外商投资,名称,担保,枢纽,重点,促进,税收政策,领域,构建,行政,航运
"
11中国（陕西）自由贸易试验区总体方案
	",自贸,合作,创新,西部,试验区,企业,一带,一路,服务,发展,建设,试验,西安,农业,推动,监管,国际,区内,陕西,国家,产业,贸易,沿线,文化,机制,开展,区域,试点,建立,支持,投资,知识产权,交流,探索,鼓励,推进,管理,军民,地区,制度,杨凌,完善,功能,科技,海关,平方公里,实施,旅游,绿色,重点,片区,中心,符合条件,工作,设立,积极,融资,跨境,允许,模式,外商投资,国务院,人才,业务,特殊,现代农业,人文,领域,改革,开放,信息,综合,自由贸易,加强,打造,平台,金融,通关,物流,一批,拓展,促进,税收政策,交流平台,技术,提升,基金,境外,交易,传统,开发,中医药,专利,依托,中国,项目,体系,对外,共享,高层次
"
12中国（海南）自由贸易试验区总体方案
	",海南,海南省,自贸,试验区,国际,建设,支持,监管,服务,完善,邮轮,知识产权,建立,加强,管理,制度,试点,发展,开展,风险,高质量,国家,全面,探索,实施,机制,企业,开放,贸易,区域,体系,创新,业务,推动,信息,安全,防控,中心,海南岛,重大,外资股,保税,船舶,人才,坚持,加快,特殊,科技,旅游,全球,改革,设立,跨境,种质,货物,海关,动植物,航运,推进,行政,自由贸易,生态,国务院,医疗,资源,航线,三亚,亲自,限制,政策,电商,合作,一流,便利化,金融,取消,航天,全岛,隔离,冷链,社会主义,相关,物流,实行,一路,一带,投资,工作,准入,提供,深化,允许,交易,检疫,打造,实现,引进,中国,海岛,口岸
"
1中国（上海）自由贸易试验区总体方案
	",国民经济,服务,投资,区内,试验,管理,开放,允许,企业,试验区,监管,分类,设立,行业,国际,措施,上海市,建立,贸易,租赁,上海,试点,加快,服务业,国务院,探索,创新,货物,公司,促进,业务,实施,推进,领域,中国,完善,发展,形成,机构,人才中介,境外,外资,功能,自由贸易,融资,拥有,支持,扩大开放,改革,行政,金融,要求,2013,外高桥,建筑业,政策,清单,模式,中外合资,制度,船舶,外商独资,股权,信息,规定,方式,项目,转变,相关,限制,跨境,中外合作,经纪,航运,先试,有关,部门,深化,前提,实现,先行,积极,体系,演出,高效,符合条件,鼓励,投资者,培育,管理模式,外商投资,加强,子公司,安全,实行,政府职能,国内,商务,机制,附件
"
2中国（广东）自由贸易试验区总体方案
	",自贸,试验区,粤港澳,港澳,服务,监管,管理,投资,探索,发展,业务,开展,企业,港澳地区,建设,支持,区内,允许,广东省,试点,横琴,创新,设立,国际,建立,实施,深圳,区域,贸易,试验,内地,海关,机制,广州,南沙,合作,制度,跨境,国务院,片区,特殊,新区,金融机构,模式,船舶,机构,个人,人民币,政策,完善,金融,推进,行政,融资,本外币,支付,宏观,珠海,改革,规定,消费者,保税,航运,符合条件,中国,自由贸易,安排,海蛇,推动,加强,相关,海上,审慎,促进,公司,港区,资金,世纪,审批,境外,准入,税收政策,按照,信息,平方公里,深度,认证,海湾,外债,知识产权,市场,服务业,外商投资,研究,保险公司,丝绸之路,进入,有关,法规,服务提供者
"
3中国（天津）自由贸易试验区总体方案
	",自贸,京津冀,试验区,监管,发展,服务,创新,投资,试点,支持,实施,管理,区域,完善,天津市,区内,开展,企业,建立,融资,探索,业务,租赁,天津港,试验,海关,制度,国际,推动,鼓励,改革,金融,机制,国务院,设立,天津,审批,允许,加强,模式,建设,政策,行政,特殊,境外,中国,合作,相关,协同,跨境,贸易,中心,平方公里,两地,规定,知识产权,消费者,航运,自由贸易,公司,促进,符合条件,检验,推进,积极,机构,国家,股权,片区,信息,地区,物流,产业,租赁业,前提,实现,保税,平台,部门,现代,经济,外商投资,基金,功能,交易市场,评估,风险,依法,检疫,外汇,税收政策,执法,管理模式,项目,口岸,发挥,滨海新区,服务业,提高,综合
"
4中国（福建）自由贸易试验区总体方案
	",台湾,自贸,大陆,区内,试验,两岸,允许,企业,试验区,台资,服务,设立,投资,监管,福建省,合作,业务,实施,试点,机构,平潭,探索,管理,支持,服务提供者,贸易,执业,创新,对台,规定,注册,闽台,建立,金融机构,境外,身份证明,建筑业,开展,符合条件,国务院,台湾地区,技术人员,产品认证,跨境,世纪,从事,推进,平方公里,比例,相关,方面,区域,审批,协议,发展,国家,会计师,国际,制度,检测,海上,丝绸之路,建设,政策,海关,有关,福州,检验,推动,经济,片区,合资,改革,开放,21,人民币,专业,便利,银行,持股,产品,旅游,人员,厦门,申请,试行,记账,机制,按照,完善,独资,外商投资,特殊,相应,自然人,领域,资金,标准,限制,取得
"
5中国（辽宁）自由贸易试验区总体方案
	",自贸,试验区,发展,监管,大连,东北亚,企业,创新,推进,试验,管理,区内,装备,贸易,辽宁,沈阳,服务,制度,产业,探索,建设,完善,国际,投资,辽宁省,改革,开展,业务,建立,中心,支持,合作,物流,试点,海关,输出,实施,工业,租赁,推动,国务院,加快,东北地区,区域,境外,机制,功能,跨境,自由贸易,制造,国有资产,平方公里,保税,现代,鼓励,片区,体系,国家,知识产权,外商投资,东北,促进,重点,税收政策,特殊,设立,基地,营口,港航,融资,基金,通关,平台,人民币,深化,允许,中国,金融,信息,人才,高端,海铁,提升,有关,新兴产业,构建,便利化,项目,工业化,结构调整,联运,先进,协同,依托,进一步,经济,领域,战略性,全面,资金
"
6中国（浙江）自由贸易试验区总体方案
	",油品,自贸,舟山,试验区,燃料油,石化,保税,区内,试验,监管,原油,支持,成品油,浙江,服务,企业,开展,贸易,建设,国际,业务,大宗,允许,管理,发展,山岛,储运,石油,建立,完善,设立,探索,加快,制度,矿石,创新,投资,储存,现货交易,特殊,基地,租赁,产业,符合条件,相关,海洋,中国,国务院,通关,试点,实施,机制,海关,区域,航空,加油,分销,融资,跨境,商品交易,船舶,片区,自由贸易,配套,税收政策,锚地,加注,推动,人民币,储备,一流,重点,公司,风险,商品,鼓励,功能,结算,知识产权,加强,外商投资,码头,形成,合作,改革,中心,积极,行政,布局,人才,平方公里,离岛,油罐,供应,平台,海域,保险,依托,制造,机构
"
7中国（河南）自由贸易试验区总体方案
	",自贸,试验区,监管,郑州,服务,企业,发展,国际,建设,探索,完善,试验,创新,贸易,支持,合作,区内,开展,试点,机制,管理,物流,推进,建立,投资,业务,河南,海关,现代,制度,特殊,区域,允许,跨境,联运,一带,一路,实施,河南省,境外,功能,集疏,项目,信息,知识产权,综合,文化,沿线,国务院,模式,重点,口岸,快件,枢纽,多式,内陆,体系,国家,积极,自由贸易,推动,打造,促进,人才,风险,加快,片区,交通,通关,旅游,产业,融资,外商投资,通道,前提,平台,依托,改革,符合条件,行政,中国,金融,设立,租赁,运输,平方公里,制造业,装备,航空,按照,拓展,保税,制造,税收政策,规定,构建,便利化,鼓励,电子商务,高端
"
8中国（湖北）自由贸易试验区总体方案
	",自贸,区内,试验,试验区,支持,监管,发展,企业,创新,服务,武汉,长江,业务,中部,开展,机构,探索,建立,经济带,试点,管理,境外,融资,人才,机制,投资,国际,设立,完善,推进,区域,合作,海关,制度,鼓励,租赁,产业,知识产权,实施,湖北省,贸易,允许,跨境,中心,特殊,推动,改革,集聚,检验,加快,建设,片区,合格,支付,湖北,体系,转移,股权,物流,前提,航运,自由贸易,促进,风险,技术,检测,国务院,重点,按照,中国,积极,资金,外商投资,人民币,保税,平台,税收政策,保险,高校,符合条件,国家,海外,平方公里,认证,襄阳,院所,科技型,综合,模式,相关,基金,通关,全面,制造,项目,办理,公司,高端,银行,金融机构
"
9中国（重庆）自由贸易试验区总体方案
	",自贸,试验区,监管,发展,支持,区内,试验,服务,贸易,探索,创新,业务,开展,企业,管理,重庆,建立,试点,投资,区域,完善,海关,长江,制度,重庆市,境外,跨境,鼓励,实施,人民币,口岸,特殊,推进,国际,物流,加工,建设,融资,产业,保税,经济带,机构,设立,租赁,合作,联运,机制,高端,模式,国务院,平台,检验,依托,片区,运输,人才,重点,加快,内陆,按照,功能,一路,一带,体系,知识产权,自由贸易,陆路,平方公里,允许,货物,风险,符合条件,铁路,信息,通关,西部,外商投资,推动,通道,支付,前提,检疫,交易,作用,改革,智能,方式,行政,便利化,研发,黄金水道,西永,资金,原则,产业链,装备,部门,开放,整车,转移
"
党的十九大报告
	",人民,社会主义,我们,必须,政治,发展,中国,伟大,坚持,民主,建设,中华民族,时代,现代化,特色,实现,全面,复兴,社会,国家,坚决,全党,民族,制度,文化,推进,文明,人类,更加,理论,团结,斗争,历史,世界,事业,生态,加强,生活,体系,群众,党内,一切,一个,我国,中国共产党,协商,领导,奋斗,干部,全体,不断,治理,经济,小康社会,军队,强国,始终,根本,和平,反对,完善,依法治国,安全,法治,美好生活,党和国家,推动,保持,同志,实践,增强,梦想,强军,革命,命运,马克思主义,党的建设,基本,道路,创新,国防,农村,强大,自信,自觉,深化,思想,改革,巩固,党的领导,繁荣,本领,带领,人民军队,工作,加快,战略,教育,和谐,问题
"
商资发〔2015〕313号-商务部关于支持自由贸易试验区创新发展的意见
	",自贸,试验区,支持,企业,试点,商务部,典当,租赁,开展,服务,发展,融资,建立,区内,业务,上海市,天津市,许可证,设立,启动,文章,直销,创新,总结,建设,促进,试验,保理,协助,综合信息,贸易,工作,集中,亚太,牵头,评估,指导,经营者,积极,商务,外国,流通,广东省,外商投资,管理,监管,协调,内资,投资,推进,有关,部门,允许,示范,申报,福建省,统计,电子,投资者,会同,绿色,商业,政策,综合,一批,探索,经营,防范,案件,2015,现货交易,网络,公司,汽车,制度,及时,实施,提出,意见,联席会议,进口,中心,电子商务,自动,保持一致,应用服务,门店,报送,督促,对外贸易法,未获,职权范围,外国投资,转载,来源,加油站,禁止性,财政金融,管理司,313
"
商资发〔2017〕483号-商务部关于支持自由贸易试验区进一步创新发展的意见
	",自贸,试验区,支持,企业,服务,贸易,发展,援外,建设,研究,试点,商务,开展,创新,体系,进一步,供应链,推进,投资,实施,加强,有关,领域,推动,工作,经贸合作,有序,对外贸易,合作,境外,具备条件,政策措施,自然人,省市,协同,指导,现货交易,商务部,开放,部门,通关,意见,营商,示范,联席会议,商品,参与,大胆,2017,由量,483,非金融,招商,物项,投后,到质,审议,人员培训,产业,物流,做好,促进,十九,完善,效果,应用,主管部门,预警,会同,外贸,重庆市,外包,扩张,商资发,摩擦,管理工作,浙江省,劳务,生产能力,缩减,直报,所在城市,河南省,陕西省,救济,两用,四川省,湖北省,承包工程,辽宁省,状况,提请,建立,市场,模式,环境,协调,大宗,交流,以下
"
国函〔2015〕18号-国务院关于同意建立国务院自由贸易试验区工作部际联席会议制度的批复
	",部长,联席会议,主任,副局长,成员,召集人,工作,国务院,负责同志,单位,试验区,自由贸易,会议,商务部,分管,主席,部副,议定,召开,中央宣传部,部际,建议,提出,计生委,港澳办,助理,秘书长,国土资源部,台办,法制办,银监会,文化部,联络员,旅游局,有关,担任,事项,同意,财办,广电总局,公安部,制度,社会保障部,人民银行,牵头,同志,保监会,新闻出版,司法部,工商总局,知识产权局,证监会,外汇局,领导,确定,质检,附件,财政部,改革,需要,教育部,住房,总局,批复,海关总署,税务总局,办公室,人力资源,政策措施,建立,2015,信息化,试点工作,工业,卫生,根据,中央,交通运输,司局,史耀斌,甘藏春,文件精神,通报情况,变动,项兆伦,刘玉亭,需提交,张育军,刻制,副行长,相互支持,收悉,建中,邀请,毕井泉,密切配合,王晓涛,行文,你部,解学智
"
国办发〔2017〕51号-国务院办公厅关于印发自由贸易试验区外商投资准入特别管理措施（负面清单）（2017年版）的通知
	",禁止,中方,不得,控股,投资,公司,中国,中国政府,制造,应为,经营,限于,机构,服务,管理,年版,总资产,开采,合作,比例,卫星,商业银行,外国,不少,银行,或者,新闻,属于,农村,广播电视,年末,冶炼,境内,合资,试验区,企业,措施,超过,从事,特别,地图,宗教,调查,2017,境外,放映,勘查,设立,金融机构,教育,负面,清单,投资者,业务,国内,制作,亿美元,自贸,通用,除外,生产,外商投资,地质,提出申请,矿产,电影,批准,活动,船舶,经纪,文物,股东,代理,广播,公民,分行,准入,包括,应当,低于,外资,入世,一版,单个,水路运输,条目,未经,渔业,联社,放射性,测绘,农村信用,其他,50,25,20,货币,运输,金融资产,代表
"
国发〔2015〕69号-国务院关于加快实施自由贸易区战略的若干意见
	",自由贸易区,谈判,伙伴,我国,加快,实施,加强,贸易,周边,自由贸易,发展,开放,推进,合作,战略,国家,市场,建设,经济体,经济,协定,通过,产业,议题,贸易协定,企业,推动,投资,规则,大部分,一带,一路,全球,全面,工作,完善,方面,建立,政策,制度,促进,水平,文化,采购,地区,政府,互利,对外,参与,提高,监管,知识产权,安全,坚持,考虑,更好,借鉴,评估,便利化,构建,积极,新兴,外商投资,保护,自由化,原产地,商建,世贸组织,共赢,利用率,五中全会,领域,有关,提升,利益,同时,国内,网络,自由,出去,趋势,救济,基础性,摩擦,研究,环境,进一步,检疫,维护,沿线,机制,风险,开展,国际,电子商务,地方,检验,主动,要求,国际经贸
"
国发〔2016〕63号-国务院关于做好自由贸易试验区新一批改革试点经验复制推广工作的通知
	",海关总署,监管,全国,推广,改革,海关,复制,试验区,质检,总局,特殊,国务院,试点经验,工作,核销,企业,制度,保税,区域,自由贸易,2016,货物,模式,协调员,区域间,发票,税控,委内,稽查,一批,AEO,免费,多次,免除,创新,自贸,事项,简易,注销,附件,推进,交易,检疫,加工,现货,动植物,一次,窗口,单一,清单,时限,中介机构,中国,11,管理,引入,流转,放管,领域,部门,国际,有关,机制,航行,出境,发展,以外,范围,入境,原产地,分工,环境保护部,实效,红利,仓储,简政放权,网上,核查,党中央,设立,变更,证书,签证,需报,创造条件,列为,落地生根,产生,63,多来,工作进展,日前,释放,认证,状态,大宗,理念,展示,公示,序号
"
国发〔2017〕23号-国务院关于印发全面深化中国（上海）自由贸易试验区改革开放方案的通知
	",创新,改革,服务,贸易,制度,企业,深化,监管,推进,探索,国际,完善,建立,上海,机制,进一步,管理,市场准入,实施,一带,一路,加强,建设,领域,金融中心,试验区,知识产权,试点,投资,市场主体,协同,发展,全面,加快,上海市,风险,标准,模式,许可,优化,合作,自贸,登记,综合,海关,货物,形成,信息,方式,最高,安全,市场,环节,开放,便利,国家,体系,高效,规则,取消,信用等级,最大,推动,通关,生产,改革开放,自由贸易,政府,名称,亚太,治理,窗口,扩大,单一,口岸,保险,国务院,科技,提升,清单,人才,防控,告知,服务体系,规律,促进,事项,金融服务,审批,实现,经济,方面,互联网,简化,检验,特殊,市场监管,浦东新区,通办,管理体制
"
国发〔2018〕12号-国务院关于做好自由贸易试验区第四批改革试点经验复制推广工作的通知
	",全国,海关总署,燃料油,船舶,推广,监管,保税,复制,锚地,交通运输,模式,受油,第四批,改革,国际,工作,海运,海关,特殊,试验区,国务院,扩大开放,试点经验,领域,集装箱,区域,进境,创新,制度,航行,放行,管理,堆场,边检,工业品,装卸,空箱,验证,一简,混矿,无疫,掌上,入网,三合一,归并,两证,出区,供水,改单,开放式,四自,纳税人,行政许可,金属矿,送达,内河,直通车,加注,公安部,一次性,企业,范围,办理,自贸,铁路运输,进出港,合伙,联营,场站,事项,便利化,附件,并联,舱单,一企一证,检疫,申报,B型,总局,供油,自由贸易,检验,备案,登记,产品检验,物品,监督管理,现代化,对外贸易,全面,报关,海事,一般,入出境,事务所,无纸化,服务,有关,合一,律师
"
国发〔2018〕13号-国务院关于印发进一步深化中国（广东）自由贸易试验区改革开放方案的通知
	",粤港澳,服务,建设,自贸,创新,港澳,企业,试验区,发展,合作,推动,贸易,国际,支持,完善,探索,监管,建立,广东省,青年,机制,科技,推进,业务,香港,试点,金融,跨境,进一步,实施,改革,制度,国家,信息,知识产权,创业,人才,领域,开展,体系,广东,大湾,内地,一路,一带,管理,国务院,数据库,前提,深化,试验,对接,投资,机构,设立,地区,综合,模式,经济,基金,促进,风险,港口,南沙,从业,枢纽,研究,澳门,沿线,法律,对外开放,工作,提供,船舶,查验,自由贸易,中国,合伙,联营,窗口,加强,海洋,成立,示范区,技术,劳动,高层次,放行,律师,进口,打造,全球,中心,特殊,扩大,参与,航线,国际贸易中心,港商,测量
"
国发〔2018〕14号-国务院关于印发进一步深化中国（天津）自由贸易试验区改革开放方案的通知
	",京津冀,支持,自贸,开展,创新,服务,国际,探索,试验区,企业,监管,协同,贸易,发展,业务,建设,制度,试点,平行,进口,天津市,天津,实施,管理,推动,跨境,投资,租赁,改革,船舶,汽车,合规,机制,推进,设立,完善,知识产权,综合,模式,海关,领域,金融,律师,产业,前提,深化,试验,风险,特殊,口岸,中国,地区,项目,建立,国务院,依法,保税,邮轮,中心,鼓励,进一步,区内,融资,基金,功能,允许,信息,人工智能,股权,区域,产品,事务所,合作,落实,一路,一带,沿线,国家,担保,实现,社会,货物,药品,研究,措施,市场,符合条件,单一,规则,窗口,海外,保险资金,临床试验,增创,金融业务,工作,推广,清单,强化,实行
"
国发〔2018〕15号-国务院关于印发进一步深化中国（福建）自由贸易试验区改革开放方案的通知
	",福州,厦门,两岸,支持,合作,试验区,自贸,平潭,建设,创新,企业,改革,监管,闽台,服务,加强,深化,试点,台湾,沿线,审批,世纪,国家,台湾地区,建立,创业,推进,福建省,推动,海上,丝绸之路,实施,探索,信息,进一步,21,国际,综合,台胞,实验区,管理,交流,制度,加快,地区,对台,名称,大陆,打造,开展,机制,证照,中国,完善,社区,实行,国务院,方面,贸易,模式,业务,试验,数据,福建,区内,强化,开放,事项,实现,交易,发展,验收,国际贸易,办理,窗口,单一,系统,扩大,执法,经济,推广,基地,领域,部门,投资,邮轮,沿海,审查,促进,通关,自由贸易,认证,服务平台,航运,金融,进口,船舶,改革开放,政务,同一
"
国发〔2018〕19号-国务院关于积极有效利用外资推动经济高质量发展若干措施的通知
	",分工负责,职责,开发区,国家级,企业,支持,外商投资,商务部,各地,省级,发展,部门,改革,侵权,财政部,投资,有关,上市公司,自然资源,境外,人民政府,外交部,合作,外资,地区,工业,人才,经济,中西部,社会保障部,修订,人民银行,外专局,人力资源,外国,提升,投向,引资,利用外资,总局,领域,建设,建设部,边境,东北,牵头,推进,工作,鼓励,科技部,假冒,协定,政策,管理,促进,水平,便利,成本,住房,城乡,农业,机构,完善,地方,国务院,上市,西部,加大,开放,服务,市场监管,不得,保监会,证监会,投资者,参与,力度,国际,社会保障,高质量,信息化,境内,资金,公平,允许,依法,海关总署,东部,行为,推动,进一步,中央,招商引资,义务,农村部,反映,工作制,因公,先进,清单
"
国发〔2018〕38号-国务院关于支持自由贸易试验区深化改革创新若干措施的通知
	",自贸,负责,部门,试验区,支持,保监会,适用范围,建设部,人民银行,海关总署,住房,城乡,区内,试验,人力资源,开展,有关,允许,知识产权局,社会保障部,企业,机构,西安,民航局,业务,铁路,国家,航空公司,证监会,航权,人民币,工作,银行业,未病,医治,文化部门,药监局,核发,建筑业,试点,管理,储备,规定,商务部,金融机构,郑州,本省,国务院,安全,医疗机构,建设,中国,地区,总公司,平潭,外汇局,省级,措施,权限,创新,服务,下放,福建,代理,深化改革,境外,申请,卫生,国外,机场,进口,相关,第三国,标准版,基金业,客货,专职,执飞,平等互利,衍生,运单,专利,十九,工程,建筑,项目,设立,健康,人才中介,陕西,凭证,谈判,劳动合同,第五,推荐,重庆,短期,浙江,油品,技术人员
"
最高人民法院关于为自由贸易试验区建设提供司法保障的意见(法发〔2016〕34号)
	",人民法院,自贸,试验区,审判,司法,当事人,案件,涉自贸,审理,最高人民法院,仲裁,意见,消费者,争议,2016,保障,提供,民事,无效,建设,行为,约定,民商事,送达,法律,协议,企业,应当,重视,或者,合同,支持,可以,创新,区内,认定,主张,探索,特定,诉讼,试验,效力,外国法,审判程序,职能作用,域外,一审,涉外,查明,电商,适用,关系,鼓励,提交,法院,各级,促进,不予,34,12,融资,我国,有关,专门,不能,公正,港澳台,管辖,问题,发展,积极,完善,30,加工,依法,双方,相关,合理,简述,正常,切实增强,犯罪,妥善处理,虚假,使命感,不应,裁判,裁决,混同,一方,拒绝,代办,责任感,尺度,提高认识,邮寄,合议庭,相互之间,法发,文书
